# environment

./: 199198.xlsx
environment/app/: build.gradle  proguard-rules.pro
environment/app/src/androidTest/java/com/huaxin/yunnan/environment/: ExampleInstrumentedTest.java
environment/app/src/main/: AndroidManifest.xml
environment/app/src/main/java/com/huaxin/yunnan/environment/: BaseActicity.java  BaseDialog.java  Constant.java  MainActivity.java  MyApplication.java  YNProgressDialog.java
environment/app/src/main/java/com/huaxin/yunnan/environment/Utils/: DensityUtil.java  FileUtils.java  LogUtils.java  ScreenManager.java  SpUtils.java  ToastUtils.java
environment/app/src/main/java/com/huaxin/yunnan/environment/activity/: LoginActivity.java  PwdChangeActivity.java  (+1 more)
environment/app/src/main/res/anim/: pubblico_activity_anim_bottom_in.xml  pubblico_activity_anim_bottom_out.xml
environment/app/src/main/res/drawable/: common_loading_point.xml  msg_num_shape.xml  progressbar.xml  selector_check_todo.xml  selector_tab_goods_divide.xml  selector_tab_home.xml  selector_tab_member.xml  selector_tab_service.xml  selector_tab_stock_list.xml  tab_text_selector.xml
environment/app/src/main/res/drawable-hdpi/: toggle_selector.xml
environment/app/src/main/res/layout/: activity_attribute_management.xml  activity_automatic_online.xml  activity_basic_info_list.xml  activity_cement_industry.xml  activity_choice.xml  activity_city_list.xml  activity_collect_evidence.xml  activity_commentagree.xml  activity_copper_smelting_template.xml  activity_departer.xml  activity_detail_information.xml  activity_environment.xml  activity_envitronment_attribute.xml  activity_essential_information.xml  activity_evidence_material.xml  activity_file_info.xml  activity_fire_electricity_enterprise_template.xml  activity_flue_gas_management_facilities.xml  activity_flue_gas_pollution_info.xml  activity_iron_steel_industry.xml  activity_law_template.xml  activity_lead.xml  activity_live_stock_farm.xml  activity_location.xml  activity_login.xml  activity_mail_list.xml  activity_main.xml  activity_major_product.xml  activity_message_detail.xml  activity_message_log.xml  activity_metal_benefication.xml  activity_no_phosphorus_chemical_industry.xml  activity_noise_source_info.xml  activity_nosice_source_info.xml  activity_papermaking_template.xml  activity_pend_audit.xml  activity_picture_list.xml  activity_pollutant_emission.xml  activity_pollution_change.xml  activity_pollution_materials.xml  (+50 more)
environment/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
environment/app/src/main/res/xml/: file_paths.xml
environment/app/src/test/java/com/huaxin/yunnan/environment/: ExampleUnitTest.java
(+167 files in other folders)
