<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huaxin.yunnan.environment.activity.template.LeadActivity">
    <include layout="@layout/top_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="基本信息"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="开始时间："/>
                <TextView
                    android:id="@+id/DT_BEGIN_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="结束时间："/>
                <TextView
                    android:id="@+id/DT_END_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地点："/>
                <TextView
                    android:id="@+id/VC_PLACE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="检查人："/>
                <TextView
                    android:id="@+id/VC_XAMINER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="执法证号："/>
                <TextView
                    android:id="@+id/VC_LAW_NUMBER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="记录人："/>
                <TextView
                    android:id="@+id/VC_RECORDER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="被检查单位名称："/>
                <TextView
                    android:id="@+id/VC_SINSPECTED_UNIT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="组织机构代码证号："/>
                <TextView
                    android:id="@+id/VC_CODE_NUMBER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人："/>
                <TextView
                    android:id="@+id/VC_LEGAL_REPRESENTATIVE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人身份证号："/>
                <TextView
                    android:id="@+id/VC_LEGAL_ID"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人："/>
                <TextView
                    android:id="@+id/VC_SITE_SUPERVISOR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人身份证号"/>
                <TextView
                    android:id="@+id/VC_SITE_ID"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="年龄："/>
                <TextView
                    android:id="@+id/DT_AGE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="工作单位："/>
                <TextView
                    android:id="@+id/VC_WORK_UNIT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="职务："/>
                <TextView
                    android:id="@+id/VC_POST"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="与本案关系："/>
                <TextView
                    android:id="@+id/VC_RELATIONSHIP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地址："/>
                <TextView
                    android:id="@+id/VC_ADDRESS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="电话："/>
                <TextView
                    android:id="@+id/VC_TELEPHONE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="邮政编码："/>
                <TextView
                    android:id="@+id/VCPOSTAL_CODE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他参加人姓名及工作单位："/>
                <TextView
                    android:id="@+id/VC_OTHER_PEOPLE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位名称："/>
                <TextView
                    android:id="@+id/VC_UNIT_NAME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位类型："/>
                <TextView
                    android:id="@+id/VC_HBDWLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保监察类型："/>
                <TextView
                    android:id="@+id/CH_SUPERVISION_TYPE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否确认证件："/>
                <TextView
                    android:id="@+id/CH_SFQRZJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否申请回避："/>
                <TextView
                    android:id="@+id/CH_SFSQHB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="企业概况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在市（州）："/>
                <TextView
                    android:id="@+id/VC_SZS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在县（市、区）："/>
                <TextView
                    android:id="@+id/VC_SZX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在镇（乡）："/>
                <TextView
                    android:id="@+id/VC_SZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在行政村："/>
                <TextView
                    android:id="@+id/VC_SZXZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="工业园区："/>
                <TextView
                    android:id="@+id/VC_GYYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="片区："/>
                <TextView
                    android:id="@+id/VC_PQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场检查时状态："/>
                <TextView
                    android:id="@+id/CH_JCXCZT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业产品："/>
                <TextView
                    android:id="@+id/VC_QYCP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="粗铅产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CQCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="电铅产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_DQCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="硫酸产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_LSCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_QTCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="生产主要原辅料："/>
                <TextView
                    android:id="@+id/VC_SCZYYFL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="粗铅炼制生产工艺："/>
                <TextView
                    android:id="@+id/VC_SCZYYFL2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他生产工艺："/>
                <TextView
                    android:id="@+id/VC_QTSCGY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="粗铅精炼生产工艺："/>
                <TextView
                    android:id="@+id/VC_CQJLSCGY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他生产工艺："/>
                <TextView
                    android:id="@+id/VC_QTSCGY2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="硫酸生产工艺："/>
                <TextView
                    android:id="@+id/VC_LSSCGY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="主要生产装置及设备："/>
                <TextView
                    android:id="@+id/VC_ZYSCZZJSB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环保手续及制度执行情况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否严格按环评文件及批复要求进行建设："/>
                <TextView
                    android:id="@+id/CH_SFYGYYQJS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="不符的有："/>
                <TextView
                    android:id="@+id/VC_BFDY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="污染防治是否逐条满足环评文件及批复要求："/>
                <TextView
                    android:id="@+id/CH_SFZTMZYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未达到或不满足项描述："/>
                <TextView
                    android:id="@+id/VC_WDDXMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评编制单位："/>
                <TextView
                    android:id="@+id/VC_HPBZDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评编制时间："/>
                <TextView
                    android:id="@+id/DT_HPBZSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评审批单位："/>
                <TextView
                    android:id="@+id/VC_HPSPDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评审批时间："/>
                <TextView
                    android:id="@+id/DT_HPSPSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评审批文号："/>
                <TextView
                    android:id="@+id/VC_HPSPWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="试生产批复单位："/>
                <TextView
                    android:id="@+id/VC_SSCPFDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="试生产批复时间："/>
                <TextView
                    android:id="@+id/DT_SSCPFSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="试生产批复文号："/>
                <TextView
                    android:id="@+id/VC_SSCPFWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保竣工验收单位："/>
                <TextView
                    android:id="@+id/VC_HBJGYSDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保竣工验收时间："/>
                <TextView
                    android:id="@+id/DT_HBJGYSSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保竣工验收文号："/>
                <TextView
                    android:id="@+id/VC_HBJGYSWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否取得《排污许可证》并按规定排放污染物："/>
                <TextView
                    android:id="@+id/CH_SFQZBAGDPW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否向环境保护部门进行排污申报登记："/>
                <TextView
                    android:id="@+id/CH_SFJXPWDJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否足额缴纳排污费："/>
                <TextView
                    android:id="@+id/CH_SFZEJNWF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="上一年缴纳排污费（元）："/>
                <TextView
                    android:id="@+id/VC_SYNJNPWF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="应缴纳排污费（元）："/>
                <TextView
                    android:id="@+id/vc_yjnpwf"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未足额缴纳排污费原因："/>
                <TextView
                    android:id="@+id/vc_wjnyy"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>


            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="污染防治设施情况"/>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（一）废水 ："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="污酸及酸性废水："/>
                <TextView
                    android:id="@+id/vc_wsjsxfs"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="特性污染物："/>
                <TextView
                    android:id="@+id/vc_tzwrw"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际生产量："/>
                <TextView
                    android:id="@+id/vc_sjcsl"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否配套建设污水处理站："/>
                <TextView
                    android:id="@+id/CH_SFPTJSWSCLZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理量："/>
                <TextView
                    android:id="@+id/VC_WSCLL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废水是否外排："/>
                <TextView
                    android:id="@+id/CH_FSSFWP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废水处理对照环评是否有变更："/>
                <TextView
                    android:id="@+id/CH_FSCLSFYBG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="变更情况说明："/>
                <TextView
                    android:id="@+id/VC_WSCLL2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按照要求实行生活废水雨水和生产废水分流："/>
                <TextView
                    android:id="@+id/CH_FSFLFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否存在私设暗管等偷排："/>
                <TextView
                    android:id="@+id/CH_FSTPFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="情况说明："/>
                <TextView
                    android:id="@+id/VC_BGQKSM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（二）固体废物"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="主要危险废物："/>
                <TextView
                    android:id="@+id/VC_ZYWXFW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="（1）生产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CSL1"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>
                <TextView
                    android:id="@+id/VC_CZCS1"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="（2）生产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CSL2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>
                <TextView
                    android:id="@+id/VC_CZCS2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="（3）生产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CSL3"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>
                <TextView
                    android:id="@+id/VC_CZCS3"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="（4）生产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CSL4"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>
                <TextView
                    android:id="@+id/VC_CZCS4"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="（5）生产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CSL5"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>
                <TextView
                    android:id="@+id/VC_CZCS5"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="（6）生产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CSL6"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>
                <TextView
                    android:id="@+id/VC_CZCS6"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="（7）生产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CSL7"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>
                <TextView
                    android:id="@+id/VC_CZCS7"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="（8）生产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CSL8"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>
                <TextView
                    android:id="@+id/VC_CZCS8"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他危险废物："/>
                <TextView
                    android:id="@+id/VC_QTWXFW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_CSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>
                <TextView
                    android:id="@+id/VC_CZCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="危险废物台账是否健全规范："/>
                <TextView
                    android:id="@+id/CH_QTWXFWTZSFZQGF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所有产生及处置情况是否向环保部门申报："/>
                <TextView
                    android:id="@+id/CH_CZQKSFSB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未申报的有哪些："/>
                <TextView
                    android:id="@+id/VC_WSBDYNX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="危险废物存放库或场地是否设有标识："/>
                <TextView
                    android:id="@+id/CH_SFSYBS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否符合危险废物储存规范："/>
                <TextView
                    android:id="@+id/CH_SFFHCCGF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在场内临时存放堆存时间是否超过一年："/>
                <TextView
                    android:id="@+id/CH_LSCFSFCGYN"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在场外是否建设有永久性堆存渣场："/>
                <TextView
                    android:id="@+id/CH_SFJYYJDC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="如转移出厂是否执行危险废物转移联单制度："/>
                <TextView
                    android:id="@+id/CH_SFZXLDZD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="运输车辆是否具有相关资质："/>
                <TextView
                    android:id="@+id/CH_YSCSFYZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="运输量："/>
                <TextView
                    android:id="@+id/VC_YSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="批次："/>
                <TextView
                    android:id="@+id/VC_PC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="接收单位是否具有危废经营资质："/>
                <TextView
                    android:id="@+id/CH_JSDWSFYZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际处置方式："/>
                <TextView
                    android:id="@+id/VC_SJCZFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他一般固废："/>
                <TextView
                    android:id="@+id/VC_QTYBGF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否规范存储："/>
                <TextView
                    android:id="@+id/CH_SFGFCC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="综合利用措施是否符合环评要求："/>
                <TextView
                    android:id="@+id/CH_ZHLYCSSFFHHPYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置方式："/>
                <TextView
                    android:id="@+id/VC_CQFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（三）废气："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废气产生环节："/>
                <TextView
                    android:id="@+id/VC_FQCSHJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否配套废气治理设施："/>
                <TextView
                    android:id="@+id/CH_SFPTFQZLSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="为配套建设设施名称："/>
                <TextView
                    android:id="@+id/VC_WPTJSSSMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="近期机构监测是否超标："/>
                <TextView
                    android:id="@+id/CH_SFCB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标因子监测值为："/>
                <TextView
                    android:id="@+id/VC_CBYZJCZW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测单位："/>
                <TextView
                    android:id="@+id/VC_JCDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="检测时间："/>
                <TextView
                    android:id="@+id/DT_JCSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线监测装置是否安装："/>
                <TextView
                    android:id="@+id/CH_ZXJCZZSFAZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="安装时间："/>
                <TextView
                    android:id="@+id/DT_AZSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否与环保部门联网："/>
                <TextView
                    android:id="@+id/CH_SFLW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否运行正常："/>
                <TextView
                    android:id="@+id/CH_SFYXZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否经过校验："/>
                <TextView
                    android:id="@+id/CH_SFJGXY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="校验时间："/>
                <TextView
                    android:id="@+id/dt_xysj"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线监测数据显示为："/>
                <TextView
                    android:id="@+id/vc_zxjcsjxsw"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（四）噪声"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="各产噪设备是否按环评要求采取降噪措施："/>
                <TextView
                    android:id="@+id/CH_SFCQJZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未配套建设的设施为："/>
                <TextView
                    android:id="@+id/VC_WPTJSDSSW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="卫生防护距离："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评要求的卫生防护距离（米）："/>
                <TextView
                    android:id="@+id/VC_WSFHJL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="距离内是否有保护目标："/>
                <TextView
                    android:id="@+id/CH_SFCQJZ2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="保护目标建设时间："/>
                <TextView
                    android:id="@+id/DT_JCSJ2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业周边环境变化情况："/>
                <TextView
                    android:id="@+id/VC_WSFHJL2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环境风险及应急管理"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否落实环评及批复要求的风险防范对策措施："/>
                <TextView
                    android:id="@+id/CH_SFLSCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/CH_WLSQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否编制《突发环境事件应急预案》："/>
                <TextView
                    android:id="@+id/CH_SFBZTFYA"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否对《突发环境事件应急预案》进行评估备案："/>
                <TextView
                    android:id="@+id/CH_SFDYAPG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按预案要求进行年度应急演练："/>
                <TextView
                    android:id="@+id/CH_SFJXNDYL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否储备应急物资："/>
                <TextView
                    android:id="@+id/CH_SFCBWZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他环保部门检查情况："/>
                <TextView
                    android:id="@+id/CL_QTHBBMJCQK"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="存在主要问题："/>
                <TextView
                    android:id="@+id/CL_CZZYWT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监察要求："/>
                <TextView
                    android:id="@+id/CL_JCYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
