<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huaxin.yunnan.environment.activity.template.IronSteelIndustryActivity">
    <include layout="@layout/top_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="基本信息"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="开始时间："/>
                <TextView
                    android:id="@+id/DT_START_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="结束时间："/>
                <TextView
                    android:id="@+id/DT_END_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地点："/>
                <TextView
                    android:id="@+id/VC_LOCATION"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="检查人："/>
                <TextView
                    android:id="@+id/VC_JCR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="执法证号："/>
                <TextView
                    android:id="@+id/VC_ZFZH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="记录人："/>
                <TextView
                    android:id="@+id/VC_JLR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="被检查单位名称："/>
                <TextView
                    android:id="@+id/VC_BJCDWMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="组织机构代码证号："/>
                <TextView
                    android:id="@+id/VC_ZZJGDMZH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人："/>
                <TextView
                    android:id="@+id/VC_FDDBR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人身份证号："/>
                <TextView
                    android:id="@+id/VC_FDDBRSFZH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人："/>
                <TextView
                    android:id="@+id/VC_XCFZR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人身份证号"/>
                <TextView
                    android:id="@+id/VC_XCFZRSFZH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="年龄："/>
                <TextView
                    android:id="@+id/NB_AGE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="工作单位："/>
                <TextView
                    android:id="@+id/VC_GZDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="职务："/>
                <TextView
                    android:id="@+id/VC_DUTY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="与本案关系："/>
                <TextView
                    android:id="@+id/VC_YBAGX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地址："/>
                <TextView
                    android:id="@+id/VC_ADDRESS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="电话："/>
                <TextView
                    android:id="@+id/VC_TELEPHONE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="邮政编码："/>
                <TextView
                    android:id="@+id/VC_YZBM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他参加人姓名及工作单位："/>
                <TextView
                    android:id="@+id/CL_QTCJRXMJGZDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位名称："/>
                <TextView
                    android:id="@+id/VC_HBDWMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位类型："/>
                <TextView
                    android:id="@+id/VC_HBDWLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保监察类型："/>
                <TextView
                    android:id="@+id/VC_HJJCLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否确认证件："/>
                <TextView
                    android:id="@+id/VC_SFQRZJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否申请回避："/>
                <TextView
                    android:id="@+id/VC_SFSQHB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="企业概况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在市（州）："/>
                <TextView
                    android:id="@+id/VC_CITY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在县（市、区）："/>
                <TextView
                    android:id="@+id/VC_COUNTY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在镇（乡）："/>
                <TextView
                    android:id="@+id/VC_TOWN"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在行政村："/>
                <TextView
                    android:id="@+id/VC_XZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="工业园区："/>
                <TextView
                    android:id="@+id/VC_GYYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="片区："/>
                <TextView
                    android:id="@+id/VC_PQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场检查时状态："/>
                <TextView
                    android:id="@+id/VC_XCJCSZT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="钢产量："/>
                <TextView
                    android:id="@+id/VC_GCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="铁产量："/>
                <TextView
                    android:id="@+id/VC_TCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="材产量："/>
                <TextView
                    android:id="@+id/VC_CCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他："/>
                <TextView
                    android:id="@+id/VC_QT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>


            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环保手续及制度执行情况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保手续办理及环评制度执行情况："/>
                <TextView
                    android:id="@+id/VC_HBSXBLJHPZDZXQK"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否编制环评报告："/>
                <TextView
                    android:id="@+id/VC_SFBZHPBG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未编制情况描述："/>
                <TextView
                    android:id="@+id/CL_WBZQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否降低环评等级："/>
                <TextView
                    android:id="@+id/VC_SFJDHPDJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="降低环评等级情况描述："/>
                <TextView
                    android:id="@+id/CL_JDHPDJQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否经过环保部门审批："/>
                <TextView
                    android:id="@+id/VC_SFJGHBBMSP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未经审批情况描述："/>
                <TextView
                    android:id="@+id/CL_WJSPQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否越级审批："/>
                <TextView
                    android:id="@+id/VC_SFYJSP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="越级审批情况描述："/>
                <TextView
                    android:id="@+id/CL_YJSPQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否经过环保部门审批同意："/>
                <TextView
                    android:id="@+id/VC_SFJGHBBMSPTY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未经批准擅自投入试生产情况描述："/>
                <TextView
                    android:id="@+id/CL_WJPZSZTRSSCQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否通过环保部门项目竣工验收："/>
                <TextView
                    android:id="@+id/VC_SFTGHBMXMJGYS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="试生产或经同意延期试生产至今是否超过一年："/>
                <TextView
                    android:id="@+id/VC_SSCHJTYYQSSCZJSFCGYN"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="建设项目相应环评是否有变更："/>
                <TextView
                    android:id="@+id/VC_JSXMXYHPSFYBG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="变更情况描述："/>
                <TextView
                    android:id="@+id/CL_BGQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否依法取得《排污许可证》："/>
                <TextView
                    android:id="@+id/VC_SFYFQDPWXKZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>   <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按照《排污许可证》的规定排放污染物："/>
                <TextView
                    android:id="@+id/VC_SFAZPWXKZDGDPFWRW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未按规定排放污染物情况描述："/>
                <TextView
                    android:id="@+id/CL_WAGDPFWRWQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否向环境保护部门进行排污申报登记："/>
                <TextView
                    android:id="@+id/VC_SFXHJBHBMJXPWSBDJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否及时、足额缴纳排污费："/>
                <TextView
                    android:id="@+id/VC_SFJSZEJNPWF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="上一年缴纳排污费："/>
                <TextView
                    android:id="@+id/VC_SYNDSJJNPWF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="应缴纳排污费："/>
                <TextView
                    android:id="@+id/VC_YJPWF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未足额缴纳排污费原因："/>
                <TextView
                    android:id="@+id/CL_WZEJNPWFDYY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>


            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="污染防治设施情况"/>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（一）废气 ："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业（项目）有组织排放废气污染源及配套环保设施主要为（按烧结、焦化、炼铁、炼钢、轧钢及其他工段分别填写）："/>
                <TextView
                    android:id="@+id/CL_GQYYZZPFFQWRYJPTHBSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评报告及批复要求的废气治理对策措施及设施是否落实："/>
                <TextView
                    android:id="@+id/VC_HPBGJPFYQDFQZLDCCSJSSSFLS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/CL_WLSQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="近两年内机构监测是否超标："/>
                <TextView
                    android:id="@+id/VC_FQ_JLNNJGJCSFCB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标因子及监测值为："/>
                <TextView
                    android:id="@+id/VC_FQ_CBYZJJCZW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测单位："/>
                <TextView
                    android:id="@+id/VC_FQ_JCDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测时间："/>
                <TextView
                    android:id="@+id/DT_FQJC_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否安装在线监测装置："/>
                <TextView
                    android:id="@+id/VC_FQ_SFAZZXJCZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="安装时间："/>
                <TextView
                    android:id="@+id/DT_FQAZ_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否与环保部门联网："/>
                <TextView
                    android:id="@+id/VC_FQ_SFYHBBMLW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否运行正常："/>
                <TextView
                    android:id="@+id/VC_FQ_SFYYZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否经过校验："/>
                <TextView
                    android:id="@+id/VC_FQ_SFJGJY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="校验时间："/>
                <TextView
                    android:id="@+id/DT_FQJY_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线监测数据显示："/>
                <TextView
                    android:id="@+id/VC_FQ_ZXJCSJXS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（二）废水"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="生产废水产生环节："/>
                <TextView
                    android:id="@+id/VC_FS_SCFSCSHJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他环节："/>
                <TextView
                    android:id="@+id/VC_FS_QTHJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量："/>
                <TextView
                    android:id="@+id/VC_FS_CSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="生产废水处理措施："/>
                <TextView
                    android:id="@+id/VC_FS_SCFSCLCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理量："/>
                <TextView
                    android:id="@+id/VC_FS_CLL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废水处理是否符合环评及批复要求："/>
                <TextView
                    android:id="@+id/VC_FS_CLSFFHHPJPFYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="不符合情况描述："/>
                <TextView
                    android:id="@+id/CL_FS_BFHQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按要求实行生活废水、雨水和生产废水分流："/>
                <TextView
                    android:id="@+id/VC_FS_SFAYQSXSHFSYSHSCFSFL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否存在私设暗管、沟渠、水泵等偷排、直排、漏排或采取其他规避监管的方式排放废水行为："/>
                <TextView
                    android:id="@+id/VC_FS_SFXZSSAGGQSBDTP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="情况说明："/>
                <TextView
                    android:id="@+id/CL_FS_QKSM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="近两年机构监测是否超标："/>
                <TextView
                    android:id="@+id/VC_FS_JLNJGJCSFCB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标因子及监测值："/>
                <TextView
                    android:id="@+id/VC_FS_CBYZJJCZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测单位："/>
                <TextView
                    android:id="@+id/VC_FS_JCDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测时间："/>
                <TextView
                    android:id="@+id/DT_FSJC_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线监测装置是否安装："/>
                <TextView
                    android:id="@+id/VC_FS_ZXJCZZSFAZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="安装时间："/>
                <TextView
                    android:id="@+id/DT_FSAN_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否与环保部门联网："/>
                <TextView
                    android:id="@+id/VC_FS_SFYHBBMLW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否运行正常："/>
                <TextView
                    android:id="@+id/VC_FS_SFYXZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否经过校验："/>
                <TextView
                    android:id="@+id/VC_FS_SFJGJY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="校验时间："/>
                <TextView
                    android:id="@+id/DT_FSJY_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线监测数据："/>
                <TextView
                    android:id="@+id/VC_FS_ZXJCSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="焦油渣产生量："/>
                <TextView
                    android:id="@+id/VC_FS_JYZCSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理方式："/>
                <TextView
                    android:id="@+id/VC_FS_JYZCLFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废油产生量："/>
                <TextView
                    android:id="@+id/VC_FS_FYCSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理方式："/>
                <TextView
                    android:id="@+id/VC_FS_FYCLFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他危险废物种类及产生量："/>
                <TextView
                    android:id="@+id/CL_FS_QTWXFWZLJCSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理方式："/>
                <TextView
                    android:id="@+id/VC_FS_QTCLFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="危险废物台账是否健全规范："/>
                <TextView
                    android:id="@+id/VC_FS_WXFWTZSFJQGF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生及处置情况是否向环保部门申请："/>
                <TextView
                    android:id="@+id/VC_FS_CSJCZQKSFXHBBMSB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未申报的有哪些："/>
                <TextView
                    android:id="@+id/VC_FS_WSBDYNX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否制定了《危险废物意外事故防范措施和应急预案》："/>
                <TextView
                    android:id="@+id/VC_FS_SFZDLWXFWYWSGFFCSHYJYA"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="危险废物存放库或场地是否设有标识："/>
                <TextView
                    android:id="@+id/VC_FS_WXFWCFKHCDSFSYBS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否符合危险废物储存规范："/>
                <TextView
                    android:id="@+id/VC_FS_SFFHWXFWCCGF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否存在危险废物与一般固废混堆："/>
                <TextView
                    android:id="@+id/VC_FS_SFCZWXFWYYBGFHD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在厂内临时存放堆存时间是否超过一年："/>
                <TextView
                    android:id="@+id/VC_FS_ZCNLSCFDCSJSFCGYN"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在厂外是否建设有永久性堆存渣场："/>
                <TextView
                    android:id="@+id/VC_FS_ZCWSFJSYYJXDCZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="如转移出厂是否执行危险废物转移联单制度："/>
                <TextView
                    android:id="@+id/VC_FS_RZYCCSFZXWXFWZYLDZD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="运输车辆是否具有相关资质："/>
                <TextView
                    android:id="@+id/VC_FS_YSCLSFJYXGZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="运输量："/>
                <TextView
                    android:id="@+id/VC_FS_YSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="批次："/>
                <TextView
                    android:id="@+id/VC_FS_PC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="接收单位是否具有危废经营资质："/>
                <TextView
                    android:id="@+id/VC_FS_JSDWSFJYWXJYZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际处置方式："/>
                <TextView
                    android:id="@+id/VC_FS_SJCZFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="一般固废的处理方式是否符合环评及批复要求："/>
                <TextView
                    android:id="@+id/VC_FS_YBGFDCLFSSFFHHPJPFYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="不符合情况描述："/>
                <TextView
                    android:id="@+id/VC_FS_BFHQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="各产噪设备是否按环评及批复要求采取隔振、减振、消声、吸声等措施："/>
                <TextView
                    android:id="@+id/VC_FS_GCZSBSFAHPJPFYQCQGZJZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/VC_FS_WLSQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>


            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="卫生防护距离："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评要求的卫生防护距离（米）："/>
                <TextView
                    android:id="@+id/VC_HPYQDWSFHJL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="该距离内是否有保护目标："/>
                <TextView
                    android:id="@+id/VC_GJLNSFYBHMB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="保护目标建设时间："/>
                <TextView
                    android:id="@+id/DT_BHMBJS_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="周边环境变化情况描述："/>
                <TextView
                    android:id="@+id/CL_ZBHJBHQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环境风险及应急管理"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否落实环评及批复要求的风险防范对策措施："/>
                <TextView
                    android:id="@+id/VC_HJ_SFLSHPJPFYQDFXFFDCCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/VC_HJ_WLSQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否编制《突发环境事件应急预案》："/>
                <TextView
                    android:id="@+id/VC_HJ_SFBZTFHJSJYJYA"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否对《突发环境事件应急预案》进行评估，并报所在地环保部门备案："/>
                <TextView
                    android:id="@+id/VC_HJ_SFDYAJXPG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按预案要求进行年度应急演练："/>
                <TextView
                    android:id="@+id/VC_HJ_SFAYAYQJXNDYJYL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否储备应急物资："/>
                <TextView
                    android:id="@+id/VC_HJ_SFCBYJWZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他环保部门检查情况："/>
                <TextView
                    android:id="@+id/CL_QTHBBMJCQK"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="存在主要问题："/>
                <TextView
                    android:id="@+id/CL_CZZYWT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监察要求："/>
                <TextView
                    android:id="@+id/CL_JCYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
