<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F6F6F6"
              android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="基本信息"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="开始时间："/>

                <TextView
                    android:id="@+id/DT_START_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="结束时间："/>

                <TextView
                    android:id="@+id/DT_END_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="地点："/>

                <TextView
                    android:id="@+id/VC_LOCATION"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="检查人："/>

                <TextView
                    android:id="@+id/VC_JCR"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="执法证号："/>

                <TextView
                    android:id="@+id/VC_ZFZH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="记录人："/>

                <TextView
                    android:id="@+id/VC_JLR"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="被检查单位名称："/>

                <TextView
                    android:id="@+id/VC_BJCDWMC"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="组织机构代码证号："/>

                <TextView
                    android:id="@+id/VC_ZZJGDMZH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人："/>

                <TextView
                    android:id="@+id/VC_FDDBR"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人身份证号："/>

                <TextView
                    android:id="@+id/VC_FDDBRSFZH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人："/>

                <TextView
                    android:id="@+id/VC_XCFZR"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人身份证号："/>

                <TextView
                    android:id="@+id/VC_XCFZRSFZH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="年龄："/>

                <TextView
                    android:id="@+id/NB_AGE"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="工作单位："/>

                <TextView
                    android:id="@+id/VC_GZDW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="职务："/>

                <TextView
                    android:id="@+id/VC_DUTY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="与本案关系："/>

                <TextView
                    android:id="@+id/VC_YBAGX"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="地址："/>

                <TextView
                    android:id="@+id/VC_ADDRESS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="电话："/>

                <TextView
                    android:id="@+id/VC_TELEPHONE"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="邮政编码："/>

                <TextView
                    android:id="@+id/VC_YZBM"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="其它参加人姓名及工作单位(地址)："/>

                <TextView
                    android:id="@+id/CL_QTCJRXMJGZDW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位名称："/>

                <TextView
                    android:id="@+id/VC_HBDWMC"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位类型："/>

                <TextView
                    android:id="@+id/VC_HBDWLX"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环境监察类型："/>

                <TextView
                    android:id="@+id/VC_HJJCLX"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否确认证件："/>

                <TextView
                    android:id="@+id/VC_SFQRZJ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否申请回避："/>

                <TextView
                    android:id="@+id/VC_SFSQHB"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="企业概况"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在市(州)："/>

                <TextView
                    android:id="@+id/VC_CITY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在县(区、市)："/>

                <TextView
                    android:id="@+id/VC_COUNTY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在镇(乡)："/>

                <TextView
                    android:id="@+id/VC_TOWN"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在行政村："/>

                <TextView
                    android:id="@+id/VC_XZC"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="工业园区："/>

                <TextView
                    android:id="@+id/VC_GYYQ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="片区："/>

                <TextView
                    android:id="@+id/VC_PQ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业状态："/>

                <TextView
                    android:id="@+id/VC_QYZT"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业产品："/>

                <TextView
                    android:id="@+id/VC_QYCP"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="粗铜产量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_CTCL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="精铜产量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_JTCL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="硫酸产量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_LSCL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="其它产量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_QTCL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="生产主要原料："/>

                <TextView
                    android:id="@+id/VC_SCZYYL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="铜冶炼工艺："/>

                <TextView
                    android:id="@+id/VC_TYLGY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="其它铜冶炼工艺："/>

                <TextView
                    android:id="@+id/VC_QTTYLGY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="粗铜冶炼工艺："/>

                <TextView
                    android:id="@+id/VC_CTJLGY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="其它粗铜冶炼工艺："/>

                <TextView
                    android:id="@+id/VC_QTCTJLGY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="硫酸生产线生产工艺："/>

                <TextView
                    android:id="@+id/VC_LSSCXSCGY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="主要生产装置及设备："/>

                <TextView
                    android:id="@+id/VC_ZYSCZZJSB"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="产业技术政策是否属于限制类："/>

                <TextView
                    android:id="@+id/VC_CYJSZCSFSYXZL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="产业技术政策是否属于淘汰类："/>

                <TextView
                    android:id="@+id/VC_CYJSZCSFSYTTL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环保手续及制度执行情况"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="项目始建时间："/>

                <TextView
                    android:id="@+id/DT_XMSJ_TIMA"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="批准立项时间："/>

                <TextView
                    android:id="@+id/DT_PZLX_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="批准立项单位："/>

                <TextView
                    android:id="@+id/VC_PZLXDW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="立项批复文号："/>

                <TextView
                    android:id="@+id/VC_LXPFWH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="编制环境影响评价报告："/>

                <TextView
                    android:id="@+id/VC_BZHJYXPJBG"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评编制单位："/>

                <TextView
                    android:id="@+id/VC_HPBZDW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="编制时间："/>

                <TextView
                    android:id="@+id/DT_BZ_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否降低等级编制："/>

                <TextView
                    android:id="@+id/VC_SFJDDJBZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评审批单位："/>

                <TextView
                    android:id="@+id/VC_HPSPDW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评审批时间："/>

                <TextView
                    android:id="@+id/DT_HPSP_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评审批文号："/>

                <TextView
                    android:id="@+id/VC_HPSPWH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否存在越级审批情况："/>

                <TextView
                    android:id="@+id/VC_SFCZYJSPQK"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="生产原辅材料主要为："/>

                <TextView
                    android:id="@+id/VC_SCYFCL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="主副产品及产量分别为："/>

                <TextView
                    android:id="@+id/VC_ZFCPJCLFBW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="该项目性质、规模、地点、生产工艺、防治污染的措施等是否与环境影响评价文件或环评审批文件一致："/>

                <TextView
                    android:id="@+id/VC_GXMCSDSFYHJYXPJWJYZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="不符的有："/>

                <TextView
                    android:id="@+id/VC_BFDY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="编制环评报告时是否属于产业政策淘汰范围："/>

                <TextView
                    android:id="@+id/VC_BZHPBGSSFSYCYZCTTFW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="目前是否属于产业政策淘汰范围："/>

                <TextView
                    android:id="@+id/VC_MQSFSYCYZCTTFW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="投入试生产时间："/>

                <TextView
                    android:id="@+id/DT_TRSSC_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="累计生产几个月："/>

                <TextView
                    android:id="@+id/VC_LJSCJGY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否批复同意试生产："/>

                <TextView
                    android:id="@+id/VC_SFPFTYSSC"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保试生产审批单位："/>

                <TextView
                    android:id="@+id/VC_HBSSCSPDW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保试生产审批时间："/>

                <TextView
                    android:id="@+id/DT_HBSSCSP_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保试生产审批文号："/>

                <TextView
                    android:id="@+id/VC_HBSSCSPWH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否通过环保竣工验收："/>

                <TextView
                    android:id="@+id/VC_SFTGHBJGYS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保竣工验收审批单位："/>

                <TextView
                    android:id="@+id/VC_HBJGYSSPDW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保竣工验收审批时间："/>

                <TextView
                    android:id="@+id/DT_HBJGYSSP_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保竣工验收审批文号："/>

                <TextView
                    android:id="@+id/VC_HBJGYSSPWH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否进行过技改或扩建："/>

                <TextView
                    android:id="@+id/VC_SFJXGJGHKJ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="技改、扩建、环评及“三同时”制度执行情况详细："/>

                <TextView
                    android:id="@+id/CL_JGKJHPJSTSZDZXQK"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否依法取得《排污许可证》："/>

                <TextView
                    android:id="@+id/VC_SFYFQDPWXKZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按照《排污许可证》的规定排放污染物："/>

                <TextView
                    android:id="@+id/VC_SFAZPWXKZDGDPFWRW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否向环境保护部门进行排污申报登记："/>

                <TextView
                    android:id="@+id/VC_SFXHJBHBMJXPWSBDJ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否及时、足额缴纳排污费："/>

                <TextView
                    android:id="@+id/VC_SFJSZEJNPWF"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="上一年实际缴纳排污费(元)："/>

                <TextView
                    android:id="@+id/VC_SYNSJJNPWF"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="应缴排污费(元)："/>

                <TextView
                    android:id="@+id/VC_YJPWF"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="未足额缴纳排污费原因："/>

                <TextView
                    android:id="@+id/CL_WZEJNPWFYY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="污染防治设施情况"/>

            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="一.废水"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="该企业废水来源："/>

                <TextView
                    android:id="@+id/VC_GQYFSLY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="废水特征污染物："/>

                <TextView
                    android:id="@+id/VC_FSTZWRW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际产生量："/>

                <TextView
                    android:id="@+id/VC_SJCSL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>


            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="生产废水处理设施："/>

                <TextView
                    android:id="@+id/VC_SCFSCLSS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理量："/>

                <TextView
                    android:id="@+id/VC_CLL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否符合废水处理要求："/>

                <TextView
                    android:id="@+id/VC_SFFHFSCLYQ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="不符合情况描述："/>

                <TextView
                    android:id="@+id/VC_BFHQKMS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否实行生活废水、雨水和生产废水分流："/>

                <TextView
                    android:id="@+id/VC_SFSXSHFSYSHSCFSFL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否存在偷排、直排、漏排或采取其它规避监管的方式排放废水行为："/>

                <TextView
                    android:id="@+id/VC_SFCZGBJGDFSPFFSXW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="情况说明："/>

                <TextView
                    android:id="@+id/CL_QKSM"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="二.固体废物"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="危险废物主要有："/>

                <TextView
                    android:id="@+id/CL_WXFWZYY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_YICSL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>

                <TextView
                    android:id="@+id/VC_YICZCS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_ERCSL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>

                <TextView
                    android:id="@+id/VC_ERCZCS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_SANCSL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>

                <TextView
                    android:id="@+id/VC_SANCZCS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_SICSL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>

                <TextView
                    android:id="@+id/VC_SICZCS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_WUCSL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>

                <TextView
                    android:id="@+id/VC_WUCZCS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_LIUCSL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>

                <TextView
                    android:id="@+id/VC_LIUCZCS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="其它："/>

                <TextView
                    android:id="@+id/VC_QT"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量(吨/年)："/>

                <TextView
                    android:id="@+id/VC_QTCSL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置措施："/>

                <TextView
                    android:id="@+id/VC_QTCZCS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="危险废物台帐是否健全规范："/>

                <TextView
                    android:id="@+id/VC_WXFWTZSFJQGF"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="所有产生及处置情况是否向环保部门申报："/>

                <TextView
                    android:id="@+id/VC_SYCSJCZQKSFXHBBMSB"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="未申报的有哪些："/>

                <TextView
                    android:id="@+id/VC_WSBDYNX"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="危险废物存放库或场地是否设有标识："/>

                <TextView
                    android:id="@+id/VC_WXFWCFKHCDSFSYBS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否符合危险废物储存规范："/>

                <TextView
                    android:id="@+id/VC_SFFHWXFWCCGF"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="在厂内临时存放堆存时间是否超过一年："/>

                <TextView
                    android:id="@+id/VC_ZCNLSCFSCSJSFCGYN"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="在场外是否建设有永久性存渣场："/>

                <TextView
                    android:id="@+id/VC_ZCWSFJSYYJXDCZC"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="如转移出厂是否执行危险废物转移联单制度："/>

                <TextView
                    android:id="@+id/VC_RZYCCSFZXWXFWZYLDZD"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="运输车辆是否具有相关资质："/>

                <TextView
                    android:id="@+id/VC_YSCLSFJYXGZZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="运输量："/>

                <TextView
                    android:id="@+id/VC_YSL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="批次："/>

                <TextView
                    android:id="@+id/VC_PC"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="接收单位是否具有危费经营资质："/>

                <TextView
                    android:id="@+id/VC_JSDWSFJYWFJYZZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际处置方式："/>

                <TextView
                    android:id="@+id/VC_SJCZFS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="其它一般固废："/>

                <TextView
                    android:id="@+id/VC_QTYBGF"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否进行规范存储："/>

                <TextView
                    android:id="@+id/VC_SFJXGFCC"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="综合利用措施是否符合环评要求："/>

                <TextView
                    android:id="@+id/VC_ZHLYCSSFFHHPYQ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置方式："/>

                <TextView
                    android:id="@+id/VC_CZFS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="三.废气"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="废气产生环节："/>

                <TextView
                    android:id="@+id/VC_FQCSHJ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否配套废气治理设施："/>

                <TextView
                    android:id="@+id/VC_SFPTFQZLSS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="未配套建设设施名称："/>

                <TextView
                    android:id="@+id/VC_WPTJSSSMCW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="近期机构监测是否超标："/>

                <TextView
                    android:id="@+id/VC_JQJGJCSFCB"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标因子监测值为："/>

                <TextView
                    android:id="@+id/VC_CBYZJJCZW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测单位："/>

                <TextView
                    android:id="@+id/VC_JCDW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测时间："/>

                <TextView
                    android:id="@+id/DT_JC_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线监测装置是否安装："/>

                <TextView
                    android:id="@+id/COLUMN_99"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线安装时间："/>

                <TextView
                    android:id="@+id/DT_ZXAZ_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否与环保部门联网："/>

                <TextView
                    android:id="@+id/VC_SFXHBBMLW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否运行正常："/>

                <TextView
                    android:id="@+id/VC_SFYXZC"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否经过校验："/>

                <TextView
                    android:id="@+id/VC_SFJGJY"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="校验时间："/>

                <TextView
                    android:id="@+id/DT_JY_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线监测数据显示为："/>

                <TextView
                    android:id="@+id/VC_ZXJCSJXSW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="四.噪声"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="各产噪设备是否按环评要求采取降噪措施："/>

                <TextView
                    android:id="@+id/VC_SFAHPYQCQCS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="未配套建设的设施为："/>

                <TextView
                    android:id="@+id/VC_WPTJSDSSW"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="卫生防护距离"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评要求的卫生防护距离(米)："/>

                <TextView
                    android:id="@+id/VC_HPYQDWSFHJL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="距离内是否有保护目标："/>

                <TextView
                    android:id="@+id/VC_JLNSFYBHMB"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="保护目标建设时间："/>

                <TextView
                    android:id="@+id/DT_BHMBJS_TIME"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业周边环境变化情况："/>

                <TextView
                    android:id="@+id/VC_QYZBHJBHQK"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环境风险及应急管理"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否落实环境及批复要求的风险防范对策措施："/>

                <TextView
                    android:id="@+id/VC_SFLSHPJPFYQDFXFFDCCS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>

                <TextView
                    android:id="@+id/VC_CSWLSQKMS"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否编制《突发环境事件应急预案》："/>

                <TextView
                    android:id="@+id/VC_SFBZTFHJSJYJYA"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否对《突发环境事件应急预案》评估备案："/>

                <TextView
                    android:id="@+id/VC_SFBZTFHJSJYJYAPGBA"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按应急预案要求进行年度应急演练："/>

                <TextView
                    android:id="@+id/VC_SFAYAYQJXNDYJYL"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否储备应急物资："/>

                <TextView
                    android:id="@+id/VC_SFCBYJWZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="其它环保部门检查情况："/>

                <TextView
                    android:id="@+id/CL_QTHBBMJCQK"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="存在主要问题："/>

                <TextView
                    android:id="@+id/CL_CZZYWT"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/ViewItemLine"/>

            <LinearLayout style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="监察要求："/>

                <TextView
                    android:id="@+id/CL_JCYQ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
