<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huaxin.yunnan.environment.activity.template.TinBeneficationActivity">
    <include layout="@layout/top_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="基本信息"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="开始时间："/>
                <TextView
                    android:id="@+id/DT_BEGIN_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="结束时间："/>
                <TextView
                    android:id="@+id/DT_END_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地点："/>
                <TextView
                    android:id="@+id/VC_PLACE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="检查人："/>
                <TextView
                    android:id="@+id/VC_XAMINER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="执法证号："/>
                <TextView
                    android:id="@+id/VC_LAW_NUMBER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="记录人："/>
                <TextView
                    android:id="@+id/VC_RECORDER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="被检查单位名称："/>
                <TextView
                    android:id="@+id/VC_SINSPECTED_UNIT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="组织机构代码证号："/>
                <TextView
                    android:id="@+id/VC_CODE_NUMBER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人："/>
                <TextView
                    android:id="@+id/VC_LEGAL_REPRESENTATIVE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人身份证号："/>
                <TextView
                    android:id="@+id/VC_LEGAL_ID"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人："/>
                <TextView
                    android:id="@+id/VC_SITE_SUPERVISOR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人身份证号"/>
                <TextView
                    android:id="@+id/VC_SITE_ID"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="年龄："/>
                <TextView
                    android:id="@+id/DT_AGE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="工作单位："/>
                <TextView
                    android:id="@+id/VC_WORK_UNIT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="职务："/>
                <TextView
                    android:id="@+id/VC_POST"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="与本案关系："/>
                <TextView
                    android:id="@+id/VC_RELATIONSHIP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地址："/>
                <TextView
                    android:id="@+id/VC_ADDRESS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="电话："/>
                <TextView
                    android:id="@+id/VC_TELEPHONE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="邮政编码："/>
                <TextView
                    android:id="@+id/VCPOSTAL_CODE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他参加人姓名及工作单位："/>
                <TextView
                    android:id="@+id/VC_OTHER_PEOPLE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环境单位名称："/>
                <TextView
                    android:id="@+id/VC_UNIT_NAME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位类型："/>
                <TextView
                    android:id="@+id/VC_HBDWLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环境监察类型："/>
                <TextView
                    android:id="@+id/CH_SUPERVISION_TYPE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否确认证件："/>
                <TextView
                    android:id="@+id/CH_SFQRZJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否申请回避："/>
                <TextView
                    android:id="@+id/CH_SFSQHB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="企业概况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在市（州）："/>
                <TextView
                    android:id="@+id/VC_SZS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在县（市、区）："/>
                <TextView
                    android:id="@+id/VC_SZX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在镇（乡）："/>
                <TextView
                    android:id="@+id/VC_SZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在行政村："/>
                <TextView
                    android:id="@+id/VC_SZXZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评中主要产品："/>
                <TextView
                    android:id="@+id/VC_HPZYCP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="设计产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_SJCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际产品："/>
                <TextView
                    android:id="@+id/VC_SJCP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际产量（吨/年）："/>
                <TextView
                    android:id="@+id/VC_SHIJCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评报告生产原辅料："/>
                <TextView
                    android:id="@+id/VC_HPSCYLFL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他生产原辅材料："/>
                <TextView
                    android:id="@+id/VC_QTSCYLFL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="目前生产原辅材料："/>
                <TextView
                    android:id="@+id/VC_MQSCYLFL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="锡精矿生产工艺："/>
                <TextView
                    android:id="@+id/VC_XJKSCGY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="锡冶炼生产工艺："/>
                <TextView
                    android:id="@+id/VC_XZLSCGY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他锡冶炼生产工艺："/>
                <TextView
                    android:id="@+id/VC_QTXZLSCGY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现在检查时企业状态："/>
                <TextView
                    android:id="@+id/VC_XCJCSQYZT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环保手续及制度执行情况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业始建时间："/>
                <TextView
                    android:id="@+id/DT_XMCSSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="批准立项时间："/>
                <TextView
                    android:id="@+id/DT_LXPFWH2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="批准立项单位："/>
                <TextView
                    android:id="@+id/VC_PZLXDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="立项批复文号："/>
                <TextView
                    android:id="@+id/VC_LXPFWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="编制报告类型为："/>
                <TextView
                    android:id="@+id/CH_BZLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评编制单位："/>
                <TextView
                    android:id="@+id/VC_HPBZDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="编制时间："/>
                <TextView
                    android:id="@+id/DT_BZSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评审批单位："/>
                <TextView
                    android:id="@+id/VC_HPSPDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="审批时间："/>
                <TextView
                    android:id="@+id/DT_SPSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="审批文号："/>
                <TextView
                    android:id="@+id/VC_SPWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评试生产审批单位："/>
                <TextView
                    android:id="@+id/VC_HBSSCSPDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评试生产审批时间："/>
                <TextView
                    android:id="@+id/DT_HBSSCSPSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评试生产审批文号："/>
                <TextView
                    android:id="@+id/VC_HBSSCSPWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保竣工验收时间："/>
                <TextView
                    android:id="@+id/DTHBSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="验收单位："/>
                <TextView
                    android:id="@+id/VCYSDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="验收审批文号："/>
                <TextView
                    android:id="@+id/VC_YSSPWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否进行过技改或扩建："/>
                <TextView
                    android:id="@+id/CH_SFJXGJGKJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="技改或扩建时间："/>
                <TextView
                    android:id="@+id/DT_JGKJSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="技改或扩建批准立项单位："/>
                <TextView
                    android:id="@+id/VC_GKJPZDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="技改或扩建批复文号："/>
                <TextView
                    android:id="@+id/VC_GKJPFWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否办理环评："/>
                <TextView
                    android:id="@+id/CH_SFJBLHP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评审批单位："/>
                <TextView
                    android:id="@+id/VC_SFJBLHP_HPSPDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评时间："/>
                <TextView
                    android:id="@+id/DT_HPSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="审批文号："/>
                <TextView
                    android:id="@+id/VC_HPWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="技改或扩建后环保试生产审批单位："/>
                <TextView
                    android:id="@+id/VC_SSCSPDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="技改或扩建后环保试生产审批时间："/>
                <TextView
                    android:id="@+id/DT_SSCSPSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="技改或扩建后环保试生产审批文号："/>
                <TextView
                    android:id="@+id/VC_SSCSPWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保竣工验收时间："/>
                <TextView
                    android:id="@+id/DT_HBSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="验收单位："/>
                <TextView
                    android:id="@+id/VC_YSDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="多次技改分别叙述："/>
                <TextView
                    android:id="@+id/VC_DCJGFBXS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="编制环评报告是否属于产业政策淘汰范围："/>
                <TextView
                    android:id="@+id/CH_SFSYZCTTFW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="目前是否属于产业政策淘汰范围："/>
                <TextView
                    android:id="@+id/CH_MQSFSYTTFW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业投入试生产时间："/>
                <TextView
                    android:id="@+id/DT_QYTRSSCSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="累计生产几个月："/>
                <TextView
                    android:id="@+id/VC_LJSCJGY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否同意试生产："/>
                <TextView
                    android:id="@+id/CH_SFTYSSC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否通过环保竣工验收："/>
                <TextView
                    android:id="@+id/CH_SFTGHBJGYS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否取得《排污许可证》并按规定排放污染物："/>
                <TextView
                    android:id="@+id/CH_SFQDZS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否进行排污申报登记："/>
                <TextView
                    android:id="@+id/CH_SFJXPWDJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否及时足额缴纳排污费："/>
                <TextView
                    android:id="@+id/CH_SFJSZEJNPWF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="上一年度实际缴纳排污费（元）："/>
                <TextView
                    android:id="@+id/VC_SYNDSJJNPWF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="应缴纳排污费（元）："/>
                <TextView
                    android:id="@+id/VC_YJNPWF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未足额缴纳排污费原因（元）："/>
                <TextView
                    android:id="@+id/VC_WJNYY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="污染防治设施情况"/>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（一）废水："/>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="1.选矿项目生产废水："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否建有厂前回水系统："/>
                <TextView
                    android:id="@+id/CH_SFJYCQHSXT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="浓密机数量（台）："/>
                <TextView
                    android:id="@+id/VC_WJNYY2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否建有尾矿回水系统："/>
                <TextView
                    android:id="@+id/CH_SFJYWKHSXT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="选矿废水产生量（吨/日）："/>
                <TextView
                    android:id="@+id/VC_XKFXCSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="主要特征污染物："/>
                <TextView
                    android:id="@+id/VC_ZYTZWRW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理后选矿废水是否外排："/>
                <TextView
                    android:id="@+id/CH_SFYPXKFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="外排量："/>
                <TextView
                    android:id="@+id/VC_WPL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理设施对照环评是否有变化："/>
                <TextView
                    android:id="@+id/CH_SFCLSSYBH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="生活废水产生量（吨/日）："/>
                <TextView
                    android:id="@+id/VC_SHFSCSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理方式："/>
                <TextView
                    android:id="@+id/VC_CLFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理量："/>
                <TextView
                    android:id="@+id/VC_CLL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="对照环评是否有变更："/>
                <TextView
                    android:id="@+id/CH_DZHPSFBG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="2.冶炼项目废水："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="生产废水主要有："/>
                <TextView
                    android:id="@+id/VC_SCFSZYW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="生活污水主要为："/>
                <TextView
                    android:id="@+id/VC_SHWSZYW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废水产生量（吨/日）："/>
                <TextView
                    android:id="@+id/VC_FSCSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理设施："/>
                <TextView
                    android:id="@+id/VC_CLSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理量："/>
                <TextView
                    android:id="@+id/VC_CLSSCLL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理设施对照环评是否有变更："/>
                <TextView
                    android:id="@+id/CH_CLSSDZHPSFYBG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废水处理设施是否正常运转："/>
                <TextView
                    android:id="@+id/CH_CLSSSFZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废水是否外排："/>
                <TextView
                    android:id="@+id/CH_FSSFWP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="外排量："/>
                <TextView
                    android:id="@+id/VC_FSWPL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="外排水去向及功能："/>
                <TextView
                    android:id="@+id/VC_WPQXYGN"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="私设暗管沟渠水泵等偷排直排漏排等违法行为："/>
                <TextView
                    android:id="@+id/CH_SFCZWP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他说明："/>
                <TextView
                    android:id="@+id/VC_QTSM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（二）废气："/>

            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="锡选冶炼废气产生环节："/>
                <TextView
                    android:id="@+id/VC_XXLFQZYSCHJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废气主要污染物："/>
                <TextView
                    android:id="@+id/VC_FQZYWRW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废气处理设施："/>
                <TextView
                    android:id="@+id/VC_FQCLSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="废水处理设施是否正常运转："/>
                <TextView
                    android:id="@+id/CH_FSCLSFZCYZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评报告要求的废气治理设施是否配套："/>
                <TextView
                    android:id="@+id/CH_FSPTFQZL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未配套建设设施名称："/>
                <TextView
                    android:id="@+id/VC_XXLFQZYSCHJ2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="近期环境监测是否超标："/>
                <TextView
                    android:id="@+id/CHFSPTFQZL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标因子及监测值："/>
                <TextView
                    android:id="@+id/VC_XXLFQZYSCHJ3"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测单位："/>
                <TextView
                    android:id="@+id/VC_JCDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测时间："/>
                <TextView
                    android:id="@+id/DT_JCSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线检测是否安装："/>
                <TextView
                    android:id="@+id/CH_ZXJCSFAZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="运行是否正常："/>
                <TextView
                    android:id="@+id/CH_YXSFZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否超标："/>
                <TextView
                    android:id="@+id/CH_FSPTFQZL2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标因子及数据："/>
                <TextView
                    android:id="@+id/VCXXLFQZYSCHJ3"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（三）噪音"/>

            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评要求的噪音处理设施是否建成："/>
                <TextView
                    android:id="@+id/CH_JZSSSFJC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="为配套建设的设施："/>
                <TextView
                    android:id="@+id/VC_WPTJSDSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="高噪声设备是否采取降噪设施："/>
                <TextView
                    android:id="@+id/CH_GZSSFCQJZSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他说明："/>
                <TextView
                    android:id="@+id/VC_GZS_QTSM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="近期检测是否超标："/>
                <TextView
                    android:id="@+id/CH_JQSFCB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标点位："/>
                <TextView
                    android:id="@+id/VC_CBDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标数值："/>
                <TextView
                    android:id="@+id/VC_CBSZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标源："/>
                <TextView
                    android:id="@+id/VC_CBY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测单位："/>
                <TextView
                    android:id="@+id/VC_JCDW2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测时间："/>
                <TextView
                    android:id="@+id/DT__JCSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（四）固废："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评中选矿项目固废名称："/>
                <TextView
                    android:id="@+id/VC_GFMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="年总量（吨）："/>
                <TextView
                    android:id="@+id/VC_NZL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际总量："/>
                <TextView
                    android:id="@+id/VC_SJZL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处理方式："/>
                <TextView
                    android:id="@+id/VC_GFCLFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="尾矿堆存方式："/>
                <TextView
                    android:id="@+id/CH_WKDCFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="尾矿输送方式："/>
                <TextView
                    android:id="@+id/CH_WKSSFS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否建有尾矿库："/>
                <TextView
                    android:id="@+id/CH_SFJYWKK"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="尾矿库原设计库容（万立方米）："/>
                <TextView
                    android:id="@+id/VC_WKKYSJKR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="设计尾矿堆存标高（）："/>
                <TextView
                    android:id="@+id/VC_SJWKDCBG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="目前已累计使用库容（万立方米）："/>
                <TextView
                    android:id="@+id/VC_MQLJSYKR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="剩余库容（万立方米）："/>
                <TextView
                    android:id="@+id/VC_SYKR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="尾矿库剩余服务年限："/>
                <TextView
                    android:id="@+id/VC_WKKSYNX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="尾矿库设计为几等库："/>
                <TextView
                    android:id="@+id/VC_GFCLFS2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否为重大危险源："/>
                <TextView
                    android:id="@+id/CH_SFWWXY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="尾矿库设计单位："/>
                <TextView
                    android:id="@+id/VC_GFCLFS3"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="尾矿库建设是否符合环评要求："/>
                <TextView
                    android:id="@+id/CH_JSSFFEYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="不符合的有："/>
                <TextView
                    android:id="@+id/VC_BFHDY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="冶炼项目产生的工业固废："/>
                <TextView
                    android:id="@+id/VC_YLXMCSDGYGF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="原料堆场和一般固废是否按环评要求堆存："/>
                <TextView
                    android:id="@+id/CH_JGFSFAYQDC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="涉及危险废物名称："/>
                <TextView
                    android:id="@+id/VC_SJWXFWMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生工段："/>
                <TextView
                    android:id="@+id/VC_CSGD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="产生量："/>
                <TextView
                    android:id="@+id/VC_CSL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评中所要求的处置措施："/>
                <TextView
                    android:id="@+id/VC_HPYQDCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="目前实际处置措施："/>
                <TextView
                    android:id="@+id/VC_SJCZCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否向环保部门申报登记："/>
                <TextView
                    android:id="@+id/CH_SFXHBDJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否存在转移："/>
                <TextView
                    android:id="@+id/CH_SFCZZY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否执行危险废物转移联单等制度："/>
                <TextView
                    android:id="@+id/CH_SFZXWXFWZYLDDZD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="运输单位是否具备资质："/>
                <TextView
                    android:id="@+id/CH_JYSDWSFJBZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="运输量："/>
                <TextView
                    android:id="@+id/VC_SJCZCS2"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="处置单位是否具备资质："/>
                <TextView
                    android:id="@+id/CH_CZSDWSFJBZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否建有危废渣场："/>
                <TextView
                    android:id="@+id/CH_SFJYWFZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="危废渣场设计库容："/>
                <TextView
                    android:id="@+id/VC_WFZCSZKR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="目前实际堆存量："/>
                <TextView
                    android:id="@+id/VC_SJDCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="剩余服务年限："/>
                <TextView
                    android:id="@+id/VC_SJCZCS3"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否设有危废识别标志："/>
                <TextView
                    android:id="@+id/CH_SFJSYWFSBBZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否与一般固废是否混堆："/>
                <TextView
                    android:id="@+id/CH_SFYYBGFHD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="运输过程中是否存在沿途丢弃遗撒危废："/>
                <TextView
                    android:id="@+id/CH_YSSFDL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否制定危废意外事故防范措施和应急预案："/>
                <TextView
                    android:id="@+id/CH_SFZDWFYWSGYA"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="厂区内是否设有临时危废渣场："/>
                <TextView
                    android:id="@+id/CH_CQSFSYWFZC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="卫生防护距离："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评要求的卫生防护距离（米）："/>
                <TextView
                    android:id="@+id/VC_PYYQWSFHJL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="距离内是否有保护目标："/>
                <TextView
                    android:id="@+id/CH_SFYBH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="保护目标建设时间："/>
                <TextView
                    android:id="@+id/DT_BHMBZSSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业周边环境变化情况描述："/>
                <TextView
                    android:id="@+id/VC_ZBHJBHMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环境风险及应急管理"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否落实环评及批复要求的风险防范对策措施："/>
                <TextView
                    android:id="@+id/CH_SFLSCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/CH_WLSQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否编制《突发环境事件应急预案》："/>
                <TextView
                    android:id="@+id/CH_SFBZTFYA"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否对《突发环境事件应急预案》进行评估备案："/>
                <TextView
                    android:id="@+id/CH_SFDYAPG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按预案要求进行年度应急演练："/>
                <TextView
                    android:id="@+id/CH_SFJXNDYL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否储备应急物资："/>
                <TextView
                    android:id="@+id/CH_SFCBWZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他环保部门检查情况："/>
                <TextView
                    android:id="@+id/CL_QTHBBMJCQK"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="存在主要问题："/>
                <TextView
                    android:id="@+id/CL_CZZYWT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监察要求："/>
                <TextView
                    android:id="@+id/CL_JCYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
