<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huaxin.yunnan.environment.activity.collectevidence.CollectEvidenceActivity">

    <include layout="@layout/top_title" />
    <com.huaxin.yunnan.environment.refresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/gv_collect_evidence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:columnWidth="166dp"
            android:horizontalSpacing="4dp"
            android:numColumns="2"
            android:verticalSpacing="4dp" />
</com.huaxin.yunnan.environment.refresh.RefreshLayout>
    <LinearLayout
        android:id="@+id/ll_no_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="136dp"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="186dp"
            android:src="@drawable/error" />

        <Button
            android:id="@+id/bt_collect"
            android:layout_width="122dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_collect" />
    </LinearLayout>


</LinearLayout>
