<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huaxin.yunnan.environment.activity.template.EnvironmentActivity">
    <include layout="@layout/top_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="基本信息"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="开始时间："/>
                <TextView
                    android:id="@+id/DT_START_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="结束时间："/>
                <TextView
                    android:id="@+id/DT_END_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地点："/>
                <TextView
                    android:id="@+id/VC_LOCATION"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="检查人："/>
                <TextView
                    android:id="@+id/VC_JCR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="执法证号："/>
                <TextView
                    android:id="@+id/VC_ZFZH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="记录人："/>
                <TextView
                    android:id="@+id/VC_JLR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="被检查单位名称："/>
                <TextView
                    android:id="@+id/VC_BJCDWMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="组织机构代码证号："/>
                <TextView
                    android:id="@+id/VC_ZZJGDMZH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人："/>
                <TextView
                    android:id="@+id/VC_FDDBR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人身份证号："/>
                <TextView
                    android:id="@+id/VC_FDDBRSFZH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人："/>
                <TextView
                    android:id="@+id/VC_XCFZR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人身份证号"/>
                <TextView
                    android:id="@+id/VC_XCFZRSFZH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="年龄："/>
                <TextView
                    android:id="@+id/NB_AGE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="工作单位："/>
                <TextView
                    android:id="@+id/VC_GZDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="职务："/>
                <TextView
                    android:id="@+id/VC_DUTY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="与本案关系："/>
                <TextView
                    android:id="@+id/VC_YBAGX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地址："/>
                <TextView
                    android:id="@+id/VC_ADDRESS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="电话："/>
                <TextView
                    android:id="@+id/VC_TELEPHONE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="邮政编码："/>
                <TextView
                    android:id="@+id/VC_YZBM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他参加人姓名及工作单位："/>
                <TextView
                    android:id="@+id/CL_QTCJRXMJGZDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位名称："/>
                <TextView
                    android:id="@+id/VC_HBDWMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位类型："/>
                <TextView
                    android:id="@+id/VC_HBDWLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保监察类型："/>
                <TextView
                    android:id="@+id/VC_HJJCLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否确认证件："/>
                <TextView
                    android:id="@+id/VC_SFQRZJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否申请回避："/>
                <TextView
                    android:id="@+id/VC_SFSQHB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="企业概况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="州（市）："/>
                <TextView
                    android:id="@+id/VC_CITY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="县（区、市）："/>
                <TextView
                    android:id="@+id/VC_COUNTRY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="主管部门："/>
                <TextView
                    android:id="@+id/VC_ZGBM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="保护区面积（平方千米）："/>
                <TextView
                    android:id="@+id/VC_BHQMJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="核心区面积（平方千米）："/>
                <TextView
                    android:id="@+id/VC_HXQMJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="缓冲区面积（平方千米）："/>
                <TextView
                    android:id="@+id/VC_HCQMJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="实验区面积（平方千米）："/>
                <TextView
                    android:id="@+id/VC_SYQMJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="审批时间："/>
                <TextView
                    android:id="@+id/DT_BHQSP_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="审批部门："/>
                <TextView
                    android:id="@+id/VC_BHQSPBM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="主要保护对象："/>
                <TextView
                    android:id="@+id/VC_ZYBHDX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="保护区级别："/>
                <TextView
                    android:id="@+id/VC_BHQJB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="规划编制时间："/>
                <TextView
                    android:id="@+id/DT_GHBZ_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="规划编制情况："/>
                <TextView
                    android:id="@+id/VC_GHBZQK"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>


            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="检查情况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="设置专门管理机构："/>
                <TextView
                    android:id="@+id/VC_SLZMGLJG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="配备专业技术人员："/>
                <TextView
                    android:id="@+id/VC_PBZYJSRY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="组织编制总体规划："/>
                <TextView
                    android:id="@+id/VC_ZZBZZTGH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="纳入计划并实施："/>
                <TextView
                    android:id="@+id/VC_NRJHBSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="范围界限由政府决定："/>
                <TextView
                    android:id="@+id/VC_FWJXYZFJD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="保护区情况有改变："/>
                <TextView
                    android:id="@+id/VC_BHQQKYGB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="保护对象有效保护："/>
                <TextView
                    android:id="@+id/VC_BHDXYXBH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="上年总群数："/>
                <TextView
                    android:id="@+id/VC_SNZQS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="检查时种群数："/>
                <TextView
                    android:id="@+id/VC_JCSZQS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="种群数量大幅度下降："/>
                <TextView
                    android:id="@+id/VC_ZQSLDFDXJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="有外来物种入侵："/>
                <TextView
                    android:id="@+id/VC_YWLWZRQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="物种名："/>
                <TextView
                    android:id="@+id/VC_WZM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="入侵物种占地面积："/>
                <TextView
                    android:id="@+id/VC_RQWZZDMJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="造成严重威胁或影响："/>
                <TextView
                    android:id="@+id/VC_ZCYZWXHYX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="主要受危害植物："/>
                <TextView
                    android:id="@+id/VC_ZYSWHZW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="人为引进外来物种："/>
                <TextView
                    android:id="@+id/VC_RWYJWLWZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="物种名称："/>
                <TextView
                    android:id="@+id/VC_WZMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="种植面积："/>
                <TextView
                    android:id="@+id/VC_ZZMJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="禁止资源利用活动："/>
                <TextView
                    android:id="@+id/VC_JZZYLYHD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="有禁止资源利用活动："/>
                <TextView
                    android:id="@+id/VC_YJZZYLYHD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="人工经济林或作物面积："/>
                <TextView
                    android:id="@+id/VC_RGJJLHZWMJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="严格控制面积比例："/>
                <TextView
                    android:id="@+id/VC_YGKZMJBL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="植物资源利用限制范围："/>
                <TextView
                    android:id="@+id/VC_ZWZYLYXZFW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="涉及核心区与缓冲区："/>
                <TextView
                    android:id="@+id/VC_SJHXQYHCQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="由相关部门批准："/>
                <TextView
                    android:id="@+id/VC_YXGBMPZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="批准时间："/>
                <TextView
                    android:id="@+id/DT_PZ_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="批准部门："/>
                <TextView
                    android:id="@+id/VC_PZBM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="更改生态旅游方案："/>
                <TextView
                    android:id="@+id/VC_GGSTLYFA"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="建设破坏性生产设施："/>
                <TextView
                    android:id="@+id/VC_JSPHXSCSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="污染物排放采取措施："/>
                <TextView
                    android:id="@+id/VC_WRWPFCQCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="污染处理措施："/>
                <TextView
                    android:id="@+id/VC_WRCLCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="近期污染物监测数据："/>
                <TextView
                    android:id="@+id/VC_JQWRWJCSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="外排污染物是否超标："/>
                <TextView
                    android:id="@+id/VC_WPWRWSFCB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标污染因子："/>
                <TextView
                    android:id="@+id/VC_CBWRYZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="检查建设项目数："/>
                <TextView
                    android:id="@+id/VC_JCJSXMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="涉嫌违法建设项目："/>
                <TextView
                    android:id="@+id/VC_SXWFJSXM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否位于核心区、缓冲区、试验区内："/>
                <TextView
                    android:id="@+id/VC_SFWYHXQHCQSYQN"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="核心区违法项目："/>
                <TextView
                    android:id="@+id/VC_HXQWFXM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_HXQWFXMMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="缓冲区违法项目："/>
                <TextView
                    android:id="@+id/VC_HCQWFXM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_HCQWFXMMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="试验区违法项目："/>
                <TextView
                    android:id="@+id/VC_SYQWFXM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_SYQWFXMMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="编制文件类型："/>
                <TextView
                    android:id="@+id/VC_BZWJLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="有编制项目个数："/>
                <TextView
                    android:id="@+id/VC_YBZXMGS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_YBZXMMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="文件类型："/>
                <TextView
                    android:id="@+id/VC_WBZWJLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未编制项目个数："/>
                <TextView
                    android:id="@+id/VC_WBZXMGS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_WBZXMMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否降低环评等级："/>
                <TextView
                    android:id="@+id/VC_SFJDHPDJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="降低环评等级项目："/>
                <TextView
                    android:id="@+id/VC_JDHPDJXM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_JDHPXMMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="违反环评审批手续："/>
                <TextView
                    android:id="@+id/VC_WFHPSPSX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="无环评审批文件数："/>
                <TextView
                    android:id="@+id/VC_WHPSPWJS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_WHPSPMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否越级审批："/>
                <TextView
                    android:id="@+id/VC_SFYJSP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="越级审批项目数："/>
                <TextView
                    android:id="@+id/VC_YJSPXMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_YJSPXMMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="无项目试运行审批："/>
                <TextView
                    android:id="@+id/VC_WXMSYXSP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_WXMSYXMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="无项目竣工环保验收："/>
                <TextView
                    android:id="@+id/VC_WXMJGHBYS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_WXMJGHBYSMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="防治措施是否落实："/>
                <TextView
                    android:id="@+id/VC_FZCSSFLS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实的措施数："/>
                <TextView
                    android:id="@+id/VC_WLSDCSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="名称："/>
                <TextView
                    android:id="@+id/VC_WLSDCSMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="防治设施正常运行："/>
                <TextView
                    android:id="@+id/VC_FZSSZCYX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="运行不正常的企业："/>
                <TextView
                    android:id="@+id/VC_YXBZCDQY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="有破坏性设施："/>
                <TextView
                    android:id="@+id/VC_YPHXSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="“三废”排放符合规定："/>
                <TextView
                    android:id="@+id/VC_SFPFFHGD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="损坏生态环境："/>
                <TextView
                    android:id="@+id/VC_SHSTHJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="存在损害性生态功能："/>
                <TextView
                    android:id="@+id/VC_CZSHXSTGN"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="突发环境事件应急管理"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="制定突发应急预案："/>
                <TextView
                    android:id="@+id/VC_ZDTFYJYA"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="定期开展应急演练："/>
                <TextView
                    android:id="@+id/VC_DQKZYJYL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="检查发现的问题："/>
                <TextView
                    android:id="@+id/CL_JCFXDWT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监察要求："/>
                <TextView
                    android:id="@+id/CL_JCYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
