<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_margin_8"
                android:background="@color/activityBackground"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside"
                >

                <TextView
                    style="@style/TextViewLeft"
                    android:text="污染源编号："
                    />

                <TextView
                    android:id="@+id/tv_WRYBH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside"
                >

                <TextView
                    style="@style/TextViewLeft"
                    android:text="变更时间："
                    />

                <TextView
                    android:id="@+id/tv_BGSJ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside"
                >

                <TextView
                    style="@style/TextViewLeft"
                    android:text="变更事项："
                    />

                <TextView
                    android:id="@+id/tv_BGSX"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside"
                >

                <TextView
                    style="@style/TextViewLeft"
                    android:text="变更前内容："
                    />

                <TextView
                    android:id="@+id/tv_BGQNR"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside"
                >

                <TextView
                    style="@style/TextViewLeft"
                    android:text="变更后内容："
                    />

                <TextView
                    android:id="@+id/tv_BGHNR"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside"
                >

                <TextView
                    style="@style/TextViewLeft"
                    android:text="变更说明："
                    />

                <TextView
                    android:id="@+id/tv_BGSM"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>