<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huaxin.yunnan.environment.activity.pollution.WastewaterTreatmentActivity">
    <include layout="@layout/top_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="污染源编号："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/wrybh"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="水处理设施编号："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/sclssbh"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="水处理设施名称："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/sclssmc"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="废水类别："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/fslb"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="排污品编号："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/pwpbh"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="固定资产原值（万元）："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/gdzcyz"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总投资额（万元）："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/ztze"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设计处理能力："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/sjclnl"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="实际处理能力："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/sjclnl2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="废水处理方法："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/fsclff"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="年运行费用（万元）："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/nyxfy"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="投运日期："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/tyrq"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设备运行状态："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/sbyxzt"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="备注："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/bz"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
