<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.huaxin.yunnan.environment.activity.collectevidence.PictureListActivity">

    <include layout="@layout/top_title"/>

    <GridView
        android:id="@+id/gw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:columnWidth="64dp"
        android:horizontalSpacing="4dp"
        android:numColumns="5"
        android:verticalSpacing="4dp"/>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        android:text="当前经纬度："/>
</LinearLayout>
