<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_margin_8"
                android:background="@color/activityBackground"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="污染源编号："
                    />

                <TextView
                    android:id="@+id/tv_WRYBH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
               style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="噪声源编号："
                    />

                <TextView
                    android:id="@+id/tv_ZSYBH"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="噪声源名称："
                    />

                <TextView
                    android:id="@+id/tv_ZSYMC"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="噪声源性质："
                    />

                <TextView
                    android:id="@+id/tv_ZSYXZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="噪声位置："
                    />

                <TextView
                    android:id="@+id/tv_ZSWZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="排放标准："
                    />

                <TextView
                    android:id="@+id/tv_PFBZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否在线监控："
                    />

                <TextView
                    android:id="@+id/tv_SFZXJK"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/ViewItemLine"
                />

            <LinearLayout
                style="@style/LinearlayoutOutside">

                <TextView
                    style="@style/TextViewLeft"
                    android:text="备注："
                    />

                <TextView
                    android:id="@+id/tv_BZ"
                    style="@style/TextViewRight"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>