<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huaxin.yunnan.environment.activity.pollution.FileInfoActivity">
    <include layout="@layout/top_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="污染源编号："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/wrybh"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="档案编号："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/dabh"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="档案类型："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/dalx"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是否有效："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/sfyx"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="档案名称："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/damc"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="文件名称："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/wjmc"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="文件后缀："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/wjhz"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="存放路径："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/cflj"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="备注："
                    android:textSize="14sp"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/bz"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
