<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.huaxin.yunnan.environment.activity.pollution.WasteWaterOutFallActivity">

    <include layout="@layout/top_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="污染源编号："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/wrybh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="排污口编号："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/pwkbh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="排污口名称："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/pwkmc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="排污口位置："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/pwkwz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="排放去向类别："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/pfqxlb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="排放规律："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/pfgl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="接纳污水水体代码："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/jnwsstdm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="接纳管网代码："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/jngwdm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="排入污水处理厂代码："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/prwsclcdm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="排入污水处理厂名称："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/prwsclcmc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="入河口经度："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/rhkjd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="入河口纬度："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/rhkwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="执行标准："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/zxbz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="是否安装在线监控设备："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/sfazzxjkss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="标志牌安装形式："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/bzpazxs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="经度（度）："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/jdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="经度（分）："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/jdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="经度（秒）："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/jdm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="纬度（度）："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/wdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="纬度（分）："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/wdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="纬度（秒）："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/wdm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/layout_margin_12"
                android:layout_marginRight="@dimen/layout_margin_12"
                android:background="#ececec"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="备注："
                    android:textColor="#666666"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/bz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
