<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huaxin.yunnan.environment.activity.meaaagelog.MessageLogActivity">

    <include layout="@layout/top_title" />

    <!--<com.huaxin.yunnan.environment.refresh.RefreshLayout-->
        <!--android:id="@+id/refreshLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_weight="8"-->
        <!--android:background="#ffffff">-->

        <ListView
            android:id="@+id/lv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--</com.huaxin.yunnan.environment.refresh.RefreshLayout>-->
</LinearLayout>
