<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huaxin.yunnan.environment.activity.template.CementIndustryActivity">
    <include layout="@layout/top_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="基本信息"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="开始时间："/>
                <TextView
                    android:id="@+id/DT_BEGIN_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside" >
                <TextView
                    style="@style/TextViewLeft"
                    android:text="结束时间："/>
                <TextView
                    android:id="@+id/DT_END_TIME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地点："/>
                <TextView
                    android:id="@+id/VC_PLACE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="检查人："/>
                <TextView
                    android:id="@+id/VC_XAMINER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="执法证号："/>
                <TextView
                    android:id="@+id/VC_LAW_NUMBER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="记录人："/>
                <TextView
                    android:id="@+id/VC_RECORDER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="被检查单位名称："/>
                <TextView
                    android:id="@+id/VC_SINSPECTED_UNIT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="组织机构代码证号："/>
                <TextView
                    android:id="@+id/VC_CODE_NUMBER"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人："/>
                <TextView
                    android:id="@+id/VC_LEGAL_REPRESENTATIVE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="法定代表人身份证号："/>
                <TextView
                    android:id="@+id/VC_LEGAL_ID"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人："/>
                <TextView
                    android:id="@+id/VC_SITE_SUPERVISOR"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现场负责人身份证号"/>
                <TextView
                    android:id="@+id/VC_SITE_ID"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="年龄："/>
                <TextView
                    android:id="@+id/DT_AGE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="工作单位："/>
                <TextView
                    android:id="@+id/VC_WORK_UNIT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="职务："/>
                <TextView
                    android:id="@+id/VC_POST"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="与本案关系："/>
                <TextView
                    android:id="@+id/VC_RELATIONSHIP"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="地址："/>
                <TextView
                    android:id="@+id/VC_ADDRESS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="电话："/>
                <TextView
                    android:id="@+id/VC_TELEPHONE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="邮政编码："/>
                <TextView
                    android:id="@+id/VCPOSTAL_CODE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他参加人姓名及工作单位："/>
                <TextView
                    android:id="@+id/VC_OTHER_PEOPLE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位名称："/>
                <TextView
                    android:id="@+id/VC_UNIT_NAME"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保单位类型："/>
                <TextView
                    android:id="@+id/VC_HBDWLX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环保监察类型："/>
                <TextView
                    android:id="@+id/CH_SUPERVISION_TYPE"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否确认证件："/>
                <TextView
                    android:id="@+id/CH_SFQRZJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否申请回避："/>
                <TextView
                    android:id="@+id/CH_SFSQHB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="企业概况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在市（州）："/>
                <TextView
                    android:id="@+id/VC_SZS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在县（市、区）："/>
                <TextView
                    android:id="@+id/VC_SZX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="所在镇（乡、办事处）："/>
                <TextView
                    android:id="@+id/VC_SZZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="工业集中园区："/>
                <TextView
                    android:id="@+id/VC_SZXAC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="片区："/>
                <TextView
                    android:id="@+id/VC_GYYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否与环评及批复一致："/>
                <TextView
                    android:id="@+id/CH_SHEJICL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="生产线总数："/>
                <TextView
                    android:id="@+id/VC_SJCL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="主要原料："/>
                <TextView
                    android:id="@+id/VC_HPBG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="辅料："/>
                <TextView
                    android:id="@+id/VC_SYCF"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="产品为："/>
                <TextView
                    android:id="@+id/CH_QTWZL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评中生产规模（吨/日）："/>
                <TextView
                    android:id="@+id/VC_SBMC"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际产量（吨/日）："/>
                <TextView
                    android:id="@+id/VC_SBXH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="项目建设内容是否与环保及批复一致："/>
                <TextView
                    android:id="@+id/CH_XMJSNRSFYPFYZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="不一致的是："/>
                <TextView
                    android:id="@+id/VC_XMJSNRSFYPFYZ_BYZDS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="焙烧窑类型、窑径和长度是否与环评及批复一致："/>
                <TextView
                    android:id="@+id/CH_YXSFYPFYZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="不一致的是："/>
                <TextView
                    android:id="@+id/VC_YXSFYPFYZ_BYZDS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业生产线运行情况："/>
                <TextView
                    android:id="@+id/VC_QYSCXYXQK"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否参加我省水泥行业准入公告："/>
                <TextView
                    android:id="@+id/CH_SFJRZRGG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="几号生产线符合产业政策："/>
                <TextView
                    android:id="@+id/VC_FHSCZCD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="几号生产线不符要和产业政策："/>
                <TextView
                    android:id="@+id/VC_BFHSCZCD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环保手续及制度执行情况"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业（项目）始建时间："/>
                <TextView
                    android:id="@+id/DT_XMCSSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="开工建设时间："/>
                <TextView
                    android:id="@+id/DT_PZLXSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="建成投产时间："/>
                <TextView
                    android:id="@+id/DT_PZLXDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否有项目立项批复文号："/>
                <TextView
                    android:id="@+id/CH_LXPFWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="无项目立项的是："/>
                <TextView
                    android:id="@+id/VC_HPSFBL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="项目是否做过环境影响评价："/>
                <TextView
                    android:id="@+id/CH_BZHPYXPJBG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未做过环境影响评价的项目是："/>
                <TextView
                    android:id="@+id/VC_HPBZDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="项目环境影响评价是否通过了环保部门审批："/>
                <TextView
                    android:id="@+id/CH_BZSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="项目是否经环保部门同意投入试生产："/>
                <TextView
                    android:id="@+id/CH_SFSYTTFW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="项目是否通过竣工环保验收："/>
                <TextView
                    android:id="@+id/CH_WPSPSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="无环保手续或环保手续不全的是："/>
                <TextView
                    android:id="@+id/VC_HBSSCSPDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="该项目是否进行过技改或矿建："/>
                <TextView
                    android:id="@+id/VC_HBSSCSPSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="技改、矿建及环评制度执行情况详细为："/>
                <TextView
                    android:id="@+id/VC_HBSSCSPWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="该项目性质、规模、地点、生产工艺、防治污染的措施等是否与环境影响评价文件或环评审批文件一致："/>
                <TextView
                    android:id="@+id/CH_HBJGYSSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="不符的有："/>
                <TextView
                    android:id="@+id/VC_ZZYSBM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否依法取得《污染物排放许可证》："/>
                <TextView
                    android:id="@+id/CH_SFJXJG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按照《排污许可证》的规定排放污染物："/>
                <TextView
                    android:id="@+id/CH_JGCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="发放部门及时间："/>
                <TextView
                    android:id="@+id/DT_NEWJGSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否超过有效期："/>
                <TextView
                    android:id="@+id/CH_PZLXBM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="有效期为："/>
                <TextView
                    android:id="@+id/VC_GKJ_LXPFWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="年检时间："/>
                <TextView
                    android:id="@+id/DT_GKJ_HPSFBL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按规定缴纳排污费："/>
                <TextView
                    android:id="@+id/CH_WPSPDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="缴费开始时间："/>
                <TextView
                    android:id="@+id/DT_SPSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="缴费结束时间："/>
                <TextView
                    android:id="@+id/DT_SPDW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="共缴纳排污费（元）："/>
                <TextView
                    android:id="@+id/VC_SSCSPSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="近期监测废气、废水和噪声是否超标："/>
                <TextView
                    android:id="@+id/CH_SPWH"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="超标因子及监测值为："/>
                <TextView
                    android:id="@+id/VC_HBZGYSSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="起标点是："/>
                <TextView
                    android:id="@+id/VC_HBZG_ZZYSBM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测单位："/>
                <TextView
                    android:id="@+id/VC_SFSYZCTTFW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监测时间："/>
                <TextView
                    android:id="@+id/DT_SFSYCYZCTTFW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="污染防治设施情况"/>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（一）废气 ："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="现有废弃除尘设施（套）："/>
                <TextView
                    android:id="@+id/VC_SCFSCSHJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="项目环评及批复中要求的对策措施是否落实："/>
                <TextView
                    android:id="@+id/CH_TZWRW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/VC_CSLY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="除尘设施运行情况："/>
                <TextView
                    android:id="@+id/CH_CLSSW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="原料装卸、破碎、运输、储存、水泥窖系统、孰料制备系统、水泥制备系统及其他系统等环节环评及批复的对策措施是否落实："/>
                <TextView
                    android:id="@+id/CH_CLLW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/VC_SJSFYBG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否安装烟气在线监测装置："/>
                <TextView
                    android:id="@+id/CH_PFQX"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="安装有几套烟气在线监测装置："/>
                <TextView
                    android:id="@+id/VC_SFSJYIYSY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="安装时间："/>
                <TextView
                    android:id="@+id/DT_SGNW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否与环保部门联网："/>
                <TextView
                    android:id="@+id/CH_SFWFPS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否经过校验："/>
                <TextView
                    android:id="@+id/CH_QTQKSM"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="校验时间："/>
                <TextView
                    android:id="@+id/DT_ZXBZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="场检查时、在线监测系统运行是否正常："/>
                <TextView
                    android:id="@+id/CH_JQJCSFDB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="在线数据显示为："/>
                <TextView
                    android:id="@+id/VC_WRYZW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（二）废水："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="污水处理设施运行情况："/>
                <TextView
                    android:id="@+id/VC_YBGFHPZW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="磨机、回转窑、空压机等设备间接冷却水环评及批复的对策措施是否落实："/>
                <TextView
                    android:id="@+id/CH_YBGFHPZW_NZLY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/VC_YBGFHPZW_CLSSW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否建有生活污水处理设施："/>
                <TextView
                    android:id="@+id/CH_MQSJMCW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评及批复的对策是否落实："/>
                <TextView
                    android:id="@+id/CH_MQSJMCW_NZLY"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/VC_MQSJMCW_CLSSW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评是否建议厂区内需建清污、雨污分流系统："/>
                <TextView
                    android:id="@+id/CH_HPZSJWXHXPMCW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="实际是否建成清污、雨污分流系统："/>
                <TextView
                    android:id="@+id/CH_SYGD"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（三）固体废物"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="除尘系统收集的除尘灰等固废处置是否与环评一致："/>
                <TextView
                    android:id="@+id/CH_FQSCHJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="不一致的是："/>
                <TextView
                    android:id="@+id/VC_HPBGYQCZCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="更换的废旧镁铬砖、废机油等危险废物的处置情况是否符合环评及环评要求："/>
                <TextView
                    android:id="@+id/CH_HPBGYQCZCS_CZLW"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="企业处置情况："/>
                <TextView
                    android:id="@+id/VC_SJSYCLSS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitleSecondary"
                android:text="（四）噪声："/>

            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="大型磨机、大型破碎机、大型空压机、风机、大型泵类等环评及批复的对策措施是否落实："/>
                <TextView
                    android:id="@+id/CH_ZSCSHJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况的描述："/>
                <TextView
                    android:id="@+id/VC_ZS_SFDB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>

            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="卫生防护距离："/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="环评要求的卫生防护距离（米）："/>
                <TextView
                    android:id="@+id/VC_HJYQWSFHJL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="距离内是否有保护目标："/>
                <TextView
                    android:id="@+id/CH_JLNSFYBHMB"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="保护目标建设时间："/>
                <TextView
                    android:id="@+id/DT_BHMBJSSJ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="周边环境变化情况描述："/>
                <TextView
                    android:id="@+id/VC_ZBHJBHQK"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewTitlePrimary"
                android:text="环境风险及应急管理"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否落实环评及批复要求的风险防范对策措施："/>
                <TextView
                    android:id="@+id/CH_SFLSCS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="未落实情况描述："/>
                <TextView
                    android:id="@+id/CH_WLSQKMS"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否编制《突发环境事件应急预案》："/>
                <TextView
                    android:id="@+id/CH_SFBZTFYA"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否对《突发环境事件应急预案》进行评估备案："/>
                <TextView
                    android:id="@+id/CH_SFDYAPG"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否按预案要求进行年度应急演练："/>
                <TextView
                    android:id="@+id/CH_SFJXNDYL"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="是否储备应急物资："/>
                <TextView
                    android:id="@+id/CH_SFCBWZ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="其他环保部门检查情况："/>
                <TextView
                    android:id="@+id/CL_QTHBBMJCQK"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="存在主要问题："/>
                <TextView
                    android:id="@+id/CL_CZZYWT"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>
            <ImageView
                style="@style/ViewItemLine"/>
            <LinearLayout
                style="@style/LinearlayoutOutside">
                <TextView
                    style="@style/TextViewLeft"
                    android:text="监察要求："/>
                <TextView
                    android:id="@+id/CL_JCYQ"
                    style="@style/TextViewRight"
                    android:text="jfdkljfdlkdfj"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
