<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activityBackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_12"
        android:layout_marginRight="@dimen/layout_margin_12"
        android:layout_marginTop="@dimen/layout_margin_8"
        android:background="@color/white_1"
        android:paddingBottom="14dp"
        android:paddingLeft="8dp">

        <ImageView
            android:layout_marginTop="13dp"
            android:id="@+id/iv_state"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/item_wait"/>

        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_todo_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="待办事项名称1"
            android:textColor="#333333"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_todo_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_todo_name"
            android:layout_marginTop="12dp"
            android:text="所属分类："
            android:textColor="@color/colorSubtitle"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_todo_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_todo_4"
            android:layout_marginTop="12dp"
            android:text="申请人："
            android:textColor="@color/colorSubtitle"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_sqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_todo_9"
            android:layout_toRightOf="@+id/tv_todo_9"
            android:text="王小二"
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_ssfl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_todo_4"
            android:layout_toRightOf="@+id/tv_todo_4"
            android:text="培训大队"
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            />

        <View
            android:id="@+id/tv_todo_6"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBaseline="@+id/tv_todo_4"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_todo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_todo_3"
            android:layout_marginTop="12dp"
            android:text="到达时间："
            android:textColor="@color/colorSubtitle"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_todo_2"
            android:layout_toRightOf="@+id/tv_todo_2"
            android:text="2017.01.01"
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            />

        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_todo_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_todo_9"
            android:layout_marginTop="12dp"
            android:text="申请单位："
            android:textColor="@color/colorSubtitle"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_sqdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_todo_3"
            android:layout_toRightOf="@+id/tv_todo_3"
            android:text="云南合资建设集团有限公司"
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            />





    </RelativeLayout>


</LinearLayout>