<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F6F6F6"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white_1"
        android:paddingBottom="14dp"
        android:paddingLeft="8dp">



        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_top"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"
            android:layout_marginTop="12dp"
            android:text="开始时间："
            android:textColor="@color/colorSubtitle"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="12dp"
            android:text="结束时间："
            android:textColor="@color/colorSubtitle"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_mid_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_2"
            android:layout_toRightOf="@+id/tv_2"
            android:text=""
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_mid_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_1"
            android:layout_toRightOf="@+id/tv_1"
            android:text=""
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            />

        <View
            android:id="@+id/tv_todo_6"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBaseline="@+id/tv_todo_4"
            android:layout_centerHorizontal="true"
            />




        <TextView
            android:layout_marginLeft="7dp"
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_2"
            android:layout_marginTop="12dp"
            android:text="检查对象："
            android:textColor="@color/colorSubtitle"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_3"
            android:layout_toRightOf="@+id/tv_3"
            android:text=""
            android:textColor="@color/colorTitle"
            android:textSize="14sp"
            />





    </RelativeLayout>



</LinearLayout>