<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="@color/white_1"
    >

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ececec"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:button="@null"
            android:background="@null"
            android:checked="true"
            android:clickable="false"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/selector_tab_home"
            android:gravity="center"
            android:text="@string/home_page"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="10sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_home"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@id/rb_home"
            android:layout_alignTop="@id/rb_home"
            android:layout_marginTop="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_gravity="right"
            android:background="@drawable/msg_num_shape"
            android:clickable="false"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white_1"
            android:textSize="10sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pollution_source"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:focusable="true">

        <RadioButton
            android:id="@+id/rb_pollution_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:button="@null"
            android:clickable="false"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/selector_tab_goods_divide"
            android:gravity="center"
            android:text="@string/pollution_source_page"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="10sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_pollution_source"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@id/rb_pollution_source"
            android:layout_alignTop="@id/rb_pollution_source"
            android:layout_marginTop="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_gravity="right"
            android:background="@drawable/msg_num_shape"
            android:clickable="false"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white_1"
            android:textSize="10sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_paperless_office"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_paperless_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:button="@null"
            android:clickable="false"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/selector_tab_stock_list"
            android:gravity="center"
            android:text="@string/paperless_office_page"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="10sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_paperless_office"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@id/rb_paperless_office"
            android:layout_alignTop="@id/rb_paperless_office"
            android:layout_marginTop="-6dp"
            android:layout_gravity="right"
            android:background="@drawable/msg_num_shape"
            android:clickable="false"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white_1"
            android:textSize="10sp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:button="@null"
            android:clickable="false"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/selector_tab_member"
            android:gravity="center"
            android:text="@string/my_page"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="10sp" />


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_my"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@id/rb_my"
            android:layout_alignTop="@id/rb_my"
            android:layout_marginTop="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_gravity="right"
            android:background="@drawable/msg_num_shape"
            android:clickable="false"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white_1"
            android:textSize="10sp"
            />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
